<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="never"  />

    <item
        android:id="@+id/action_live"
        android:icon="@drawable/settings"
        android:title="Live Storage"
        app:showAsAction="never"  />

    <item
        android:id="@+id/help"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/contact"
        android:title="Contact Us"
        app:showAsAction="never"  />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"  />

</menu>